number_of_input = 32
number_of_model = 3
number_of_copies_model = 5
weight_model = 'data_train/weight_model/model_{}{}.weights.h5'

report_train = 'data_train\report\name_model_{}.log'
file_word_list = 'data_train/word_list.json'
num_words_list = 10000

topics = ['question_type', 'question_intent', 'concept1', 'concept2', 'structure', 'performance_metric', 'design_techniques', 'applications', 'components', 'testing_simulations_tools']

file_input_train = 'data_train/input_train/content_question.ta'
output_train = 'data_train\output_train\o{}.ta'

server = 'DESKTOP-1MU0IU3\SQLEXPRESS'
database = 'comparator'
username = ''
password = ''
command_connect_sever = 'DRIVER={{SQL Server}};SERVER={};DATABASE={};UID={};PWD={}'
content_question = 'data_train\input_train\content_question.ta'
command_sever_get_input = 'SELECT content FROM dbo.question;'
command_sever_get_output = 'SELECT {} FROM dbo.question;'
command_sever_get_output_train = 'SELECT {}_id FROM dbo.question;'




